# SanyaCountry

./: SanyaCountry.sln
SanyaCountry/: Form1.Designer.cs  Form1.cs  FormBuilding.Designer.cs  FormBuilding.cs  FormBuildings.Designer.cs  FormBuildings.cs  FormMain.Designer.cs  FormMain.cs  FormSettlement.Designer.cs  FormSettlement.cs  FormSettlementBuilding.Designer.cs  FormSettlementBuilding.cs  Program.cs  SanyaCountryView.csproj
SanyaCountryBusinessLogic/: SanyaCountryBusinessLogic.csproj
SanyaCountryBusinessLogic/BusinessLogic/: BuildingLogic.cs  ReportLogic.cs  SettlementLogic.cs
SanyaCountryBusinessLogic/OfficePackage/: AbstractSaveToPdf.cs
SanyaCountryBusinessLogic/OfficePackage/HelperEnums/: PdfParagraphAlignmentType.cs
SanyaCountryBusinessLogic/OfficePackage/HelperModels/: PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs
SanyaCountryBusinessLogic/OfficePackage/Implements/: SaveToPdf.cs
SanyaCountryDatabaseImplement/: SanyaCountryDatabase.cs  SanyaCountryDatabaseImplement.csproj
SanyaCountryDatabaseImplement/Implements/: BuildingStorage.cs  SettlementStorage.cs
SanyaCountryDatabaseImplement/Migrations/: 20230428205145_Init.Designer.cs  20230428205145_Init.cs  SanyaCountryDatabaseModelSnapshot.cs
SanyaCountryDatabaseImplement/Models/: Building.cs  Settlement.cs  SettlementBuilding.cs
SanyaCountryListImplement/: DataListSingleton.cs  SanyaCountryListImplement.csproj
SanyaCountryListImplement/Implements/: BuildingStorage.cs  SettlementStorage.cs
SanyaCountryListImplement/Models/: Building.cs  Settlement.cs
SanyaCountryLogicContracts/: Class1.cs  SanyaCountryContracts.csproj  SanyaCountryLogicContracts.csproj
SanyaCountryLogicContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
SanyaCountryLogicContracts/BindingModels/: BuildingBindingModel.cs  ReportBindingModel.cs  SettlementBindingModel.cs
SanyaCountryLogicContracts/BusinessLogicsContracts/: IBuildingLogic.cs  IReportLogic.cs  ISettlementLogic.cs
SanyaCountryLogicContracts/Enums/: SettlementType.cs
SanyaCountryLogicContracts/StoragesContracts/: IBuildingStorage.cs  ISettlementStorage.cs
SanyaCountryLogicContracts/ViewModels/: BuildingViewModel.cs  ReportSettlementBuildingViewModel.cs  SettlementViewModel.cs
