<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanyaCountryBusinessLogic\SanyaCountryBusinessLogic.csproj" />
    <ProjectReference Include="..\SanyaCountryListImplement\SanyaCountryListImplement.csproj" />
    <ProjectReference Include="..\SanyaCountryLogicContracts\SanyaCountryContracts.csproj" />
  </ItemGroup>

</Project>